{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "types": ["axe-playwright"]
  },
  "include": [
    "next-env.d.ts",
    "graphql.d.ts",
    "types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/PahoClient.js",
    "src/Components/Layout/Layout.jsx"
  ],
  "exclude": ["node_modules", ".cache", "lib", "commands.ts"]
}
